{
  "name": "precision-ads-backend",
  "version": "1.0.0",
  "description": "Precision Ads Ad Server Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "test": "jest",
    "test:api": "tsx testing/run-tests.ts",
    "test:api:all": "tsx testing/run-tests.ts http://localhost:7401 0",
    "test:api:health": "tsx testing/run-tests.ts http://localhost:7401 1",
    "test:api:admin": "tsx testing/run-tests.ts http://localhost:7401 3",
    "test:api:canonical": "tsx testing/run-tests.ts http://localhost:7401 4",
    "test:api:demo": "tsx testing/demo.ts",
    "test:api:auth": "tsx testing/run-tests-with-auth.ts",
    "test:single:event": "tsx testing/run-single-test.ts",
    "test:unauthorized": "tsx testing/run-unauthorized-tests.ts",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "@types/ws": "^8.18.1",
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "geoip-lite": "^1.4.9",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "user-agents": "^1.0.1355",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/geoip-lite": "^1.4.4",
    "@types/jest": "^29.5.8",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.19.10",
    "@types/uuid": "^9.0.7",
    "@types/winston": "^2.4.4",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prisma": "^6.14.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "ad-server",
    "advertising",
    "publisher",
    "advertiser"
  ],
  "author": "Precision Ads",
  "license": "MIT"
}
